# lookup-editor

./: .eslintrc.json  .gitignore  README.md  basebuild.xml  build.xml  default.properties
src/: README.txt  app.manifest
src/appserver/controllers/: lookup_edit.py
src/appserver/static/: lookup_edit.css  lookup_list.css  tests.js
src/appserver/static/css/: ImportModal.css  LookupEdit.css  LookupList.css  TableEditorView.css  TagsInput.css
src/appserver/static/js/lib/HotEditors/: ArrayEditor.js  DefaultEditor.js  TimeEditor.js
src/appserver/static/js/lib/jexcel/: jexcel.js
src/appserver/static/js/templates/: KVStoreFieldView.html  LookupEdit.html  LookupList.html  LookupTransformCreateView.html
src/appserver/static/js/tests/: TestLookupListView.js  TestLookupTransformCreateView.js  test_index.json
src/appserver/static/js/utils/: Capabilities.js  ContextMenu.js  KVLookupInfo.js
src/appserver/static/js/views/: KVStoreFieldEditor.js  KVStoreFieldView.js  LookupEditView.js  LookupListView.js  LookupTransformCreateView.js  TableEditorView.js
src/default/: app.conf  props.conf  restmap.conf  server.conf  web.conf
src/default/data/ui/nav/: default.xml
src/default/data/ui/views/: lookup_editor_logs.xml  lookup_editor_status.xml
tests/: ui.py  unit.py
tests/ui_test_cases/: editor_load_csv.html  editor_load_csv.py  list.html  list_lookups.py  new_lookup_csv.html  new_lookup_csv.py  new_lookup_kv.html  new_lookup_kv.py  suite.html
