<project default="package" name="lookup_editor">

	<import file="basebuild.xml"/>

	<patternset id="minified_files">
    	<include name="src/appserver/static/*.js" />
		<include name="src/appserver/static/views/*.js" />
        <include name="**/*.css" />
    </patternset>

	<patternset id="exclude_minified_files">
    	<exclude name="src/appserver/static/*.js" />
		<exclude name="src/appserver/static/views/*.js" />
        <exclude name="**/*.css" />
    </patternset>

    <!-- ================================= 
          target: test.run_ui
         ================================= -->
    <target name="test.run_ui" description="Run user interface tests" depends="verify_splunk_home">
        <exec failonerror="true" executable="${value.deploy.splunk_home}/bin/splunk" dir="${basedir}/tests">
        	<arg line="cmd" />
        	<arg line="python" />
        	<arg line="ui.py" />
			<arg line="--username" />
			<arg line="${value.deploy.splunk_username}" />
			<arg line="--password" />
			<arg line="${value.deploy.splunk_password}" />
			<arg line="--url" />
			<arg line="${value.deploy.splunkweb_url}" />
			<arg line="--browser" />
			<arg line="${value.test.browser}" />
        </exec>
    </target>

    <!-- ================================= 
          target: splunk.refresh
         ================================= -->
    <target name="splunk.refresh" description="Refresh Splunk" depends="define_reload_conf_macro,verify_splunk_home">
    	<reload_conf endpoint="nav" />
    	<reload_conf endpoint="views" />
		<reload_conf endpoint="transforms-lookup" />
    </target>
	
</project>